<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.cargarSancionController">
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </right>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox>
               <children>
                  <HBox spacing="30.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="buttonGuardar" mnemonicParsing="false" onAction="#actionGuardar" text="Guardar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonCancelar" mnemonicParsing="false" text="Cancelar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Elija fecha, tipo, cantidad de amonestaciones(si corresponde), y descripcion" textFill="#00aaff">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region layoutX="10.0" layoutY="40.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="380.0" prefWidth="619.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <Region layoutX="60.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                        <Label text="Sancion">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS" />
                  <HBox layoutX="10.0" layoutY="186.0" prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <Label text="Fecha:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="textFecha" promptText="Elija usando calendario" />
                     </children>
                  </HBox>
                  <Region layoutX="10.0" layoutY="200.0" VBox.vgrow="ALWAYS" />
                  <HBox layoutX="10.0" layoutY="255.0" prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="15.0">
                           <children>
                              <RadioButton fx:id="radioFirma" mnemonicParsing="false" selected="true" text="Firma">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="buttonGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioTareaReparadora" mnemonicParsing="false" text="Tarea Reparadora" toggleGroup="$buttonGroup">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="radioObservacion" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Observacion" toggleGroup="$buttonGroup">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="radioAmonestacion" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" text="Amonestacion" toggleGroup="$buttonGroup">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </VBox>
                        <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                        <VBox layoutX="124.0" layoutY="10.0" spacing="15.0">
                           <children>
                              <Label text="Observaciones:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="textObservaciones" prefHeight="200.0" prefWidth="200.0" promptText="Especificar detalles de sancion disciplinaria..." wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Region layoutX="10.0" layoutY="282.0" VBox.vgrow="ALWAYS" />
                  <HBox layoutX="10.0" layoutY="149.0" prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <Label text="Cantidad de amonestaciones:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="textAmonestaciones" prefHeight="25.0" prefWidth="65.0" />
                     </children>
                  </HBox>
                  <Region layoutX="10.0" layoutY="176.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region layoutX="478.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Ingrese la informacion de Sancion Disciplinaria" textAlignment="CENTER" textFill="#00ccff" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
