<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </right>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <HBox spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" text="Siguiente">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="40.0" layoutY="10.0" mnemonicParsing="false" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="380.0" prefWidth="619.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label text="Docente o Preceptor?">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ComboBox prefWidth="185.0" promptText="Escoja una opcion..." />
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS" />
                  <Label text="Seleccione un empleado">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView prefHeight="304.0" prefWidth="651.0">
                    <columns>
                      <TableColumn editable="false" prefWidth="216.0" text="Apellido" />
                      <TableColumn prefWidth="167.0" text="Nombre" />
                        <TableColumn minWidth="0.0" prefWidth="119.0" text="DNI" />
                        <TableColumn minWidth="0.0" prefWidth="136.0" text="Legajo" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Region layoutX="10.0" layoutY="200.0" VBox.vgrow="ALWAYS" />
                  <Region layoutX="10.0" layoutY="62.0" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <Label text="Seleccione un empleado para continuar" textAlignment="CENTER" textFill="#00ccff" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
