<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AuthenticationController">
    <bottom>
      <HBox prefHeight="78.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="227.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </left>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </right>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblIncorrecto" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="-15.0" prefHeight="200.0" prefWidth="409.0">
               <children>
                  <VBox prefHeight="185.0" prefWidth="322.0" spacing="15.0">
                     <children>
                        <Region VBox.vgrow="ALWAYS" />
                        <VBox prefHeight="85.0" prefWidth="351.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Usuario:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="textUsuario" alignment="TOP_LEFT" promptText="Usuario">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Passwrod: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <PasswordField fx:id="textPassword" promptText="Password">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonLogin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionLogin" text="Log In" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonCancelar" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionCancelar" text="Cancelar" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonSalir" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionSalir" text="Salir" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
