<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </right>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <HBox spacing="30.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="380.0" prefWidth="619.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox prefHeight="383.0" prefWidth="381.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label text="Curso">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ComboBox prefWidth="185.0" promptText="Seleccione curso" />
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Division">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox prefWidth="185.0" promptText="Seleccione division" />
                     </children>
                  </VBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <Label text="Seleccione un curso:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView prefHeight="200.0" prefWidth="343.0">
                    <columns>
                      <TableColumn prefWidth="48.0" text="Codigo" />
                      <TableColumn prefWidth="52.0" text="Curso" />
                        <TableColumn prefWidth="52.0" text="Division" />
                        <TableColumn prefWidth="117.0" text="Especialidad" />
                        <TableColumn prefWidth="117.0" text="Cantidad Alumnos" />
                    </columns>
                  </TableView>
                  <Region layoutX="10.0" layoutY="200.0" VBox.vgrow="ALWAYS" />
                  <Region layoutX="10.0" layoutY="62.0" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox layoutX="215.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region VBox.vgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label text="Codigo:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField promptText="ej.: AL01" />
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="93.0">
                     <children>
                        <Label text="Nombre Materia:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField promptText="ej.: Algebra Lineal 01" />
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="200.0" VBox.vgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="202.0">
                     <children>
                        <Label text="Temas/programa:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Escriba cualquier informacion adicional que desee..." text="*Tema1&#10;*Tema2*&#10;Tema3&#10;.&#10;.&#10;.&#10;*TemaN&#10;" wrapText="true" />
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="336.0" VBox.vgrow="ALWAYS" />
                  <VBox layoutX="10.0" layoutY="219.0" />
                  <Region layoutX="10.0" layoutY="316.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="187.0" text="Cargar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region layoutX="10.0" layoutY="393.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region layoutX="446.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Ingrese la informacion de Materia" textAlignment="CENTER" textFill="#00ccff" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
